*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header{
    width: 100%;
    height: 75px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 5px #00000074;
}
.container{
    width: 1200px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item{
    width: max-content;
    height: 150px;
    border-radius: 15px;
    padding: 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 150px 450px 75px;
    grid-template-areas: 'img title rating' 'img desc desc' 'img price btn';
}
.item img{
    grid-area: img;
    width: 150px;
    height: 150px;
}
.title_item{
    grid-area: title;
}
.rating{
    grid-area: rating;
}
.desc{
    grid-area: desc;
}
.item a{
    grid-area: btn;
}
.price{
    grid-area: price;
}
.add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.add label{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.add input[type=submit]{
    width: max-content;
    height: 100%;
    padding: 10px 25px;
    margin-top: 10px;
    background: #1a94d5;
    border: none;
    border-radius: 15px;
}
.card_item{
    width: 900px;
    display: grid;
    grid-template-areas: 'img title price' 'img desc del';
}
.card_item img{
    grid-area: img;
}
.card_title{
    grid-area: title;
}
.card_desc{
    grid-area: desc;
}
.card_price{
    grid-area: price;
}
.card_item form{
    grid-area: del;
}
.card{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}